<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>examen_final_Pelayo.htm</title>
  <style>
    body {
      background-color: rgb(217, 179, 255);
      font-family: 'Arial', sans-serif;
    }

    h1, h2, p {
      color: #333; 
    }

    h1, h2 {
      font-weight: bold;
    }

    ul, ol {
      list-style-type: none;
    }

    li {
      margin-bottom: 10px;
    }

    ol {
      color: green;
    }

    ul {
      color: red;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      background-color: orange;
    }

    .naranja {
      background-color: orange;
    }
  </style>
</head>

<body>
  <h1 class="naranja">Examen final de HTML y CSS</h1>
  <ul>
    <li><a href="#aprendizaje">Qué he aprendido en TDAII</a></li>
    <li><a href="#autoevaluacion">Autoevaluación</a></li>
    <li><a href="#calidad">Calidad</a></li>
  </ul>

  <h2 id="aprendizaje" class="naranja">Qué he aprendido en TDAII</h2>
  <p>He aprendido en TDAII a hacer cosas de programación que no sabía.</p>

  <h2 id="autoevaluacion" class="naranja">Autoevaluación</h2>
  <p>Creo que progreso adecuadamente. Merezco en términos globales un 8 y posiblemente un 9 en la final porque estoy mejorando la calidad y cantidad de trabajo.</p>

  <h2 id="calidad" class="naranja">Calidad</h2>
  <ol style="color: green;">
    <li>Me desenvuelvo tecnológicamente</li>
    <li>Aplicaciones de usos de la tecnología</li>
    <li>Programación</li>
  </ol>
  <ul style="color: red;">
    <li>Algun tipo de web</li>
    <li>Ejercicios del tipo teórico</li>
    <li>Los exámenes</li>
  </ul>
</body>

</html>



  







  

  


  
 